{
    "manifest_version" : 3,
    "name" : "ADT",
    "version" : "0.1.0",
    "description" : "auto download",
    "content_scripts":[
        {   
            "matches":[
                
                "https://mccivcmm.com/login.php"
            ],
            "js":["content.js"]
        }
    ]
}